# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-manager.xml.

mail.default.from=AppFuse <appfuse@gmail.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=localhost
mail.username=
mail.password=
