<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hvip</artifactId>
        <groupId>com.huazhu.hvip</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hvip-inventory-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.huazhu.hvip</groupId>
            <artifactId>hvip-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.huazhu.hvip</groupId>
            <artifactId>hvip-product-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.huazhu.hvip</groupId>
            <artifactId>hvip-common-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.huazhu.hvip</groupId>
            <artifactId>hvip-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

    <properties>

        <db.name>cjiaclean_inventory</db.name>
        <project.release.version>1.0</project.release.version>

        <jdbc.url>jdbc:mysql://${db.url}/${db.name}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true</jdbc.url>
        <jdbc.username>${db.username}</jdbc.username>
        <jdbc.password>${db.password}</jdbc.password>

    </properties>

</project>