# cjiaclean-core

./: pom.xml  readme
hvip-company-core/: pom.xml
hvip-company-core/src/main/java/com/huazhu/hvip/company/dao/: CompanyDao.java  CompanyUserDao.java  OrderDao.java  ProgramDao.java
hvip-company-core/src/main/java/com/huazhu/hvip/company/dao/hibernate/: CompanyDaoHibernate.java  CompanyUserDaoHibernate.java  OrderDaoHibernate.java  ProgramDaoHibernate.java
hvip-company-core/src/main/java/com/huazhu/hvip/company/manager/: CompanyManager.java  CompanyUserManager.java  OrderManager.java  ProgramManager.java
hvip-company-core/src/main/java/com/huazhu/hvip/company/manager/impl/: CompanyManagerImpl.java  CompanyUserManagerImpl.java  OrderManagerImpl.java  ProgramManagerImpl.java
hvip-company-core/src/main/java/com/huazhu/hvip/company/model/: Company.java  CompanyUser.java  Order.java  Probusinessperson.java  Program.java  Programremark.java
hvip-company-core/src/main/resources/: applicationContext-company-dao.xml  applicationContext-company-manager.xml  applicationContext-company-resources.xml  hibernate-company-cfg.xml
hvip-inventory-core/: pom.xml
hvip-inventory-core/src/main/java/com/huazhu/hvip/inventory/dao/: GoodsMaterielDao.java  InventoryDao.java  InventoryRecordDao.java  MaterielDao.java  MeasureUnitDao.java  MeasureUnitGroupDao.java  WarehouseDao.java
hvip-inventory-core/src/main/java/com/huazhu/hvip/inventory/dao/hibernate/: GoodsMaterielDaoHibernate.java  InventoryDaoHibernate.java  InventoryRecordDaoHibernate.java  MaterielDaoHibernate.java  MeasureUnitDaoHibernate.java  MeasureUnitGroupDaoHibernate.java  WarehouseDaoHibernate.java
hvip-inventory-core/src/main/java/com/huazhu/hvip/inventory/manager/: GoodsMaterielManager.java  InventoryManager.java  InventoryRecordManager.java  MaterielManager.java  MeasureUnitGroupManager.java  MeasureUnitManager.java  WarehouseManager.java
hvip-inventory-core/src/main/java/com/huazhu/hvip/inventory/manager/impl/: GoodsMaterielManagerImpl.java  InventoryManagerImpl.java  InventoryRecordManagerImpl.java  MaterielManagerImpl.java  MeasureUnitGroupManagerImpl.java  MeasureUnitManagerImpl.java  WarehouseManagerImpl.java
hvip-inventory-core/src/main/java/com/huazhu/hvip/inventory/model/: GoodsMateriel.java  Inventory.java  InventoryRecord.java  Materiel.java  MeasureUnit.java  MeasureUnitGroup.java  Warehouse.java
hvip-inventory-core/src/main/resources/: applicationContext-inventory-dao.xml  applicationContext-inventory-manager.xml  applicationContext-inventory-resources.xml  hibernate-inventory-cfg.xml
hvip-operation-service/: pom.xml
hvip-operation-service/src/main/java/com/huazhu/hvip/operation/service/impl/: HotelCateServiceImpl.java  HotelGoodsServiceImpl.java  HotelOperateServiceImpl.java  HotelServiceImpl.java  HotelTaxRatesServiceImpl.java
hvip-operation-service/src/main/resources/: applicationContext-operation-service.xml
hvip-operation-web/: pom.xml
hvip-operation-web/src/main/resources/: dubbo-operation-provider.xml  log4j2.xml
hvip-operation-web/src/main/webapp/: index.jsp
hvip-operation-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
hvip-order-core/: pom.xml
hvip-order-core/src/main/java/com/huazhu/hvip/order/ord/dao/: OpOrderListViewDao.java  OrderActionDao.java  OrderDao.java  OrderDebitDao.java  OrderItemsDao.java  OrderUpdateLogDao.java  PaymentlogDao.java  ServiceActionDao.java  ServiceDao.java  ServiceitemDao.java
hvip-order-core/src/main/java/com/huazhu/hvip/order/ord/manager/: OpOrderListViewManager.java  OrderActionManager.java  OrderDebitManager.java  OrderItemsManager.java  OrderManager.java  OrderUpdateLogManager.java  PaymentlogManager.java  ServiceActionManager.java  ServiceManager.java  ServiceitemManager.java
hvip-order-core/src/main/java/com/huazhu/hvip/order/ord/model/: Cart.java  OpOrderListView.java  OpOrderlist.java  Order.java  OrderAction.java  OrderDebit.java  OrderFeeDetail.java  OrderItems.java  OrderSpree.java  OrderSpreeUnto.java  OrderUpdateLog.java  Paymentlog.java  Service.java  ServiceAction.java  (+1 more)
hvip-order-core/src/main/resources/: applicationContext-order-dao.xml  applicationContext-order-manager.xml  applicationContext-order-resources.xml  hibernate-order-cfg.xml  persistence.xml
hvip-order-core/src/test/resources/: log4j.xml  sample-data.xml
hvip-order-service/: pom.xml
hvip-order-service/src/main/resources/: applicationContext-order-service.xml
hvip-order-web/: pom.xml
hvip-order-web/src/main/resources/: dubbo-order-provider.xml  log4j2.xml
hvip-order-web/src/main/webapp/: index.jsp
hvip-order-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
hvip-rest-web/: pom.xml
hvip-rest-web/src/main/java/com/huazhu/hvip/rest/service/: CleanerRestService.java
hvip-rest-web/src/main/java/com/huazhu/hvip/rest/util/: SignUtil.java
hvip-rest-web/src/main/java/com/huazhu/hvip/rest/vo/: CleanerVOForApp.java  GoodsInfoForAPP.java  GoodsPic.java  HotelSaleInfo.java  OrderInfoForAPP.java
hvip-rest-web/src/main/resources/: application-rest.properties  applicationContext-rest.xml  dubbo-rest-provider.xml  log4j2.xml
hvip-rest-web/src/main/webapp/: index.jsp
hvip-rest-web/src/main/webapp/WEB-INF/: web.xml
hvip-supplier-web/: pom.xml
hvip-supplier-web/src/main/resources/: dubbo-supplier-provider.xml  log4j2.xml
hvip-supplier-web/src/main/webapp/: index.jsp
hvip-supplier-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
hvip-user-api/: pom.xml
hvip-user-api/src/main/java/com/huazhu/hvip/user/qo/: CleanerQO.java  EmployeeQO.java
hvip-user-api/src/main/java/com/huazhu/hvip/user/request/: AuthQO.java  LoginUserVO.java  SaveOpRoleInfo.java  SaveUserInfo.java
hvip-user-api/src/main/java/com/huazhu/hvip/user/service/: AuthService.java  CleanerService.java  EmployeeService.java  MenuService.java  OpRoleService.java  OpUserService.java
hvip-user-api/src/main/java/com/huazhu/hvip/user/vo/: AuthVO.java  CleanerVO.java  EmployeeVO.java  MenuVO.java  OpRoleVO.java  OpUserVO.java  TestVO.java
(+917 files in other folders)
