<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huazhu.hvip</groupId>
    <artifactId>hvip</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>hvip-order-service</module>
        <module>hvip-order-core</module>
        <module>hvip-product-service</module>
        <module>hvip-product-core</module>
        <module>hvip-member-service</module>
        <module>hvip-member-core</module>
        <module>hvip-user-service</module>
        <module>hvip-user-core</module>
        <module>hvip-base</module>
        <module>hvip-util</module>
        <module>hvip-common-core</module>
        <module>hvip-order-api</module>
        <module>hvip-member-api</module>
        <module>hvip-product-api</module>
        <module>hvip-user-api</module>
        <module>hvip-order-web</module>
        <module>hvip-product-web</module>
        <module>hvip-user-web</module>
        <module>hvip-common-web</module>
        <module>hvip-common-api</module>
        <module>hvip-common-service</module>
        <module>hvip-member-web</module>
        <module>hvip-store-api</module>
        <module>hvip-store-core</module>
        <module>hvip-store-service</module>
        <module>hvip-supplier-api</module>
        <module>hvip-supplier-core</module>
        <module>hvip-supplier-service</module>
        <module>hvip-supplier-web</module>
        <module>hvip-store-web</module>
        <module>hvip-operation-api</module>
        <module>hvip-operation-core</module>
        <module>hvip-operation-service</module>
        <module>hvip-operation-web</module>
        <module>thirdparty</module>
        <module>hvip-rest-web</module>
        <module>hvip-inventory-api</module>
        <module>hvip-inventory-core</module>
        <module>hvip-inventory-service</module>
        <module>hvip-inventory-web</module>
        <module>hvip-redis</module>
        <module>hvip-company-api</module>
        <module>hvip-company-core</module>
        <module>hvip-company-service</module>
        <module>hvip-company-web</module>
    </modules>

    <!-- Dependencies calculated by AppFuse when running full-source plugin -->
    <dependencies>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.8.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.4.5</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.java-persistence</groupId>
            <artifactId>jpa-api</artifactId>
            <version>${jpa.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jms</artifactId>
                    <groupId>javax.jms</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxtools</artifactId>
                    <groupId>com.sun.jdmk</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxri</artifactId>
                    <groupId>com.sun.jmx</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>${jmock.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>${jmock.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-expression</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp-wiser</artifactId>
            <version>${wiser.version}</version>
            <scope>test</scope>
        </dependency>




        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-core -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>3.0.1</version>
        </dependency>


        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>4.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.danga</groupId>
            <artifactId>java-memcached</artifactId>
            <version>2.6.6</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
        </dependency>

        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- Necessary for Log4j2 to work at runtime with Velocity -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- Necessary for Log4j2 to work in a web container -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- RESTEasy JAX RS Implementation -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.0.7.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.0.7.Final</version>
        </dependency>

        <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-json</artifactId>
          <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.41</version>
        </dependency>


        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>5.1.3.Final</version>
        </dependency>

        <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.1.0.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.5</version>
        </dependency>


    </dependencies>

    <properties>
        <!-- Application settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <copyright.year>2012</copyright.year>
        <dao.framework>hibernate</dao.framework>
        <web.framework>struts</web.framework>
        <amp.genericCore>false</amp.genericCore>
        <amp.fullSource>true</amp.fullSource>
        <db.name>chengjia</db.name>

        <!-- Framework dependency versions -->
        <appfuse.version>2.2.1</appfuse.version>
        <commons.fileupload.version>1.2.1</commons.fileupload.version>
        <commons.io.version>2.0.1</commons.io.version>
        <displaytag.version>1.2</displaytag.version>
        <spring.version>4.2.6.RELEASE</spring.version>
        <struts.version>2.3.16</struts.version>

        <!-- Testing dependency versions -->
        <cargo.version>1.2.4</cargo.version>
        <jmock.version>2.5.1</jmock.version>
        <jsp.version>2.1</jsp.version>
        <junit.version>4.10</junit.version>
        <servlet.version>2.5</servlet.version>
        <wiser.version>1.2</wiser.version>

        <!-- WebTest default target -->
        <webtest.target>run-all-tests</webtest.target>

        <cargo.container>tomcat7x</cargo.container>
        <cargo.container.home>2222</cargo.container.home>
        <cargo.container.url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.33/bin/apache-tomcat-7.0.33.zip</cargo.container.url>
        <cargo.host>localhost</cargo.host>
        <cargo.port>8081</cargo.port>
        <cargo.wait>false</cargo.wait>

        <!-- Jetty Cargo settings: <cargo.container>jetty6x</cargo.container> <cargo.container.url>http://dist.codehaus.org/jetty/jetty-6.1.21/jetty-6.1.21.zip</cargo.container.url> -->

        <!-- Database settings -->
        <dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.1.22</jdbc.version>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>

        <!-- Properties calculated by AppFuse when running full-source plugin -->
        <aspectj.version>1.6.10</aspectj.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.dbcp.version>1.3</commons.dbcp.version>



        <commons.lang.version>2.6</commons.lang.version>
        <cxf.version>2.7.0</cxf.version>
        <dwr.version>2.0.3</dwr.version>
        <ehcache.version>2.6.2</ehcache.version>
        <ehcache.web.version>2.0.4</ehcache.web.version>
        <hibernate.search.version>4.1.1.Final</hibernate.search.version>
        <hibernate.version>4.1.8.Final</hibernate.version>
        <javamail.version>1.4.1</javamail.version>
        <jpa.version>2.0-cr-1</jpa.version>
        <jstl.version>1.2</jstl.version>
        <log4j.version>1.2.17</log4j.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <slf4j.version>1.6.1</slf4j.version>
        <spring.security.version>3.1.3.RELEASE</spring.security.version>
        <struts.menu.version>2.4.3</struts.menu.version>
        <urlrewrite.version>3.1.0</urlrewrite.version>
        <velocity.version>1.4</velocity.version>

        <maven.test.skip>true</maven.test.skip>
        <skipTests>true</skipTests>


        <pictureUploadPath>C:/work/chengjia/op/src/main/webapp/uploadfile</pictureUploadPath>
        <pictureUrlContext>http://localhost:8080/uploadfile</pictureUrlContext>

        <fileUploadPath>C:/work/chengjia/op/src/main/webapp/uploadfile</fileUploadPath>
        <fileUrlContext>http://localhost:8080/uploadfile</fileUrlContext>

        <activemq.brokerURL>tcp://localhost:61616</activemq.brokerURL>


        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <build.buildNumber>${maven.build.timestamp}</build.buildNumber>

        <memcached.server.hosts>10.1.249.49:11211</memcached.server.hosts>

        <javadoc.doclint.param>-Xdoclint:none</javadoc.doclint.param>

    </properties>



    <profiles>

    	<!-- dev -->
		<profile>
			<id>dev</id>

			<properties>
			    <!-- 数据库 -->
			    <db.url>127.0.0.1:3306</db.url>
			    <db.username>root</db.username>
			    <db.password>123456</db.password>
                <show.sql.flag>true</show.sql.flag>


                <!--<zookeeper.host>zookeeper://10.1.81.234:2181</zookeeper.host>-->
                <zookeeper.host>zookeeper://127.0.0.1:2181</zookeeper.host>

                <dubbo.service.version>2.0.1</dubbo.service.version>

                <dubbo.protocol.host.common>20880</dubbo.protocol.host.common>
                <dubbo.protocol.host.member>20881</dubbo.protocol.host.member>
                <dubbo.protocol.host.operation>20882</dubbo.protocol.host.operation>
                <dubbo.protocol.host.order>20883</dubbo.protocol.host.order>
                <dubbo.protocol.host.product>20884</dubbo.protocol.host.product>
                <dubbo.protocol.host.store>20885</dubbo.protocol.host.store>
                <dubbo.protocol.host.supplier>20886</dubbo.protocol.host.supplier>
                <dubbo.protocol.host.user>20887</dubbo.protocol.host.user>
                <dubbo.protocol.host.inventory>20888</dubbo.protocol.host.inventory>
                <dubbo.protocol.host.company>20889</dubbo.protocol.host.company>

                <dubbo.protocol.rest.host>9999</dubbo.protocol.rest.host>

                <!-- sms短信 -->
                <sms.ws.url>http://htsms.htinns.loc:7789/SmsWebService.asmx?WSDL</sms.ws.url>
				<sms.ws.bizCode>echengjia</sms.ws.bizCode>
				<sms.ws.clientSystem>echengjia</sms.ws.clientSystem>
				<sms.ws.hotelId>2012033</sms.ws.hotelId>

                <!-- redis配置 -->
                <redis.master.host>redis://:@10.1.249.171:6379/6</redis.master.host>
                <redis.master.password>123456</redis.master.password>

                <!-- 图片服务器 -->
                <pic.host.url>http://hmall-static.huazhu.com/statics/image/</pic.host.url>
                <iconPicSize>561x516</iconPicSize>
                <pictureSize>60x60</pictureSize>

                <!-- 商品默认icon -->
                <default.icon.url>upload/img/goods/icon/default.png</default.icon.url>

                <!-- 商品详情页 -->
                <goods.detail.url>http://10.1.249.54:8080/h5/goods/detail/</goods.detail.url>

                <!-- 中枢配置信息-->
                <central.caller_id>89B76C456A064B1C95B64D427C270E5E</central.caller_id>
                <central.caller_privatekey>AiPmFrvLiam9s3CMQBOU37738CMe3Aph</central.caller_privatekey>
                <central.password_crypt_key>20160629</central.password_crypt_key>
                <central.apinameurl>http://10.1.249.11:8082/</central.apinameurl>
                <central.apinameurl.hms>http://10.1.249.75:8083/</central.apinameurl.hms>
                <central.apinameurl.readonly>http://10.1.249.75:9097/</central.apinameurl.readonly>
                <!-- 预发布环境 -->
                <!--<central.apinameurl.hms>http://10.1.227.11:8083/</central.apinameurl.hms>-->
                <central.appid>U-HMALL</central.appid>
                <!-- /中枢配置信息-->

                <vip.appSecret>V8C37E33DEFDE51IF91E1E03E51657DP</vip.appSecret>


			</properties>
		</profile>

		<!-- test -->
		<profile>
			<id>test</id>

			<properties>
			    <!-- 数据库 -->
                <db.url>10.1.249.12:8806</db.url>
                <db.username>vip_user</db.username>
                <db.password>vip2016</db.password>
                <show.sql.flag>true</show.sql.flag>

			    <!--<zookeeper.host>zookeeper://10.1.178.66:2181</zookeeper.host>-->
                <zookeeper.host>zookeeper://127.0.0.1:2181</zookeeper.host>

                <dubbo.service.version>2.0.1</dubbo.service.version>

                <dubbo.protocol.host.common>20880</dubbo.protocol.host.common>
                <dubbo.protocol.host.member>20881</dubbo.protocol.host.member>
                <dubbo.protocol.host.operation>20882</dubbo.protocol.host.operation>
                <dubbo.protocol.host.order>20883</dubbo.protocol.host.order>
                <dubbo.protocol.host.product>20884</dubbo.protocol.host.product>
                <dubbo.protocol.host.store>20885</dubbo.protocol.host.store>
                <dubbo.protocol.host.supplier>20886</dubbo.protocol.host.supplier>
                <dubbo.protocol.host.user>20887</dubbo.protocol.host.user>
                <dubbo.protocol.host.inventory>20888</dubbo.protocol.host.inventory>
                <dubbo.protocol.host.company>20889</dubbo.protocol.host.company>
                <dubbo.protocol.rest.host>8099</dubbo.protocol.rest.host>

                <!-- redis配置 -->
                <redis.master.host>redis://:@10.1.249.171:6379/6</redis.master.host>
                <redis.master.password>123456</redis.master.password>
                <!-- sms短信 -->
                <sms.ws.url>http://htsms.htinns.loc:7789/SmsWebService.asmx?WSDL</sms.ws.url>
				<sms.ws.bizCode>echengjia</sms.ws.bizCode>
				<sms.ws.clientSystem>echengjia</sms.ws.clientSystem>
				<sms.ws.hotelId>2012033</sms.ws.hotelId>
                <iconPicSize>561x516</iconPicSize>
                <pictureSize>60x60</pictureSize>
				<!-- 图片服务器 -->
                <pic.host.url>http://hmall-static.huazhu.com/statics/image/</pic.host.url>

                <!-- 商品默认icon -->
                <default.icon.url>/upload/img/goods/icon/default.png</default.icon.url>

                <!-- 商品详情页 -->
                <goods.detail.url>http://10.1.249.54:8080/h5/goods/detail/</goods.detail.url>


                <!-- 中枢配置信息-->
                <central.caller_id>89B76C456A064B1C95B64D427C270E5E</central.caller_id>
                <central.caller_privatekey>AiPmFrvLiam9s3CMQBOU37738CMe3Aph</central.caller_privatekey>
                <central.password_crypt_key>20160629</central.password_crypt_key>
                <central.apinameurl>http://10.1.249.11:8082/</central.apinameurl>
                <central.apinameurl.hms>http://10.1.249.75:8083/</central.apinameurl.hms>

                <central.apinameurl.readonly>http://10.1.249.75:9097/</central.apinameurl.readonly>
                <!-- 预发布环境 -->
                <!--<central.apinameurl.hms>http://10.1.227.11:8083/</central.apinameurl.hms>-->
                <central.appid>U-HMALL</central.appid>
                <!-- /中枢配置信息-->

                <vip.appSecret>V8C37E33DEFDE51IF91E1E03E51657DP</vip.appSecret>

			</properties>
		</profile>

		<!-- uat -->
		<profile>
			<id>uat</id>

			<properties>
			    <!-- 数据库 -->
			    <db.url>10.1.81.184:3306</db.url>
			    <db.username>root</db.username>
			    <db.password>123456</db.password>
			    <show.sql.flag>true</show.sql.flag>

                <zookeeper.host>zookeeper://10.253.9.71:2181</zookeeper.host>
                <!--<zookeeper.host>zookeeper://10.1.249.50:2181</zookeeper.host>-->

                <dubbo.service.version>2.0.1</dubbo.service.version>

                <dubbo.protocol.host.common>20880</dubbo.protocol.host.common>
                <dubbo.protocol.host.member>20881</dubbo.protocol.host.member>
                <dubbo.protocol.host.operation>20882</dubbo.protocol.host.operation>
                <dubbo.protocol.host.order>20883</dubbo.protocol.host.order>
                <dubbo.protocol.host.product>20884</dubbo.protocol.host.product>
                <dubbo.protocol.host.store>20885</dubbo.protocol.host.store>
                <dubbo.protocol.host.supplier>20886</dubbo.protocol.host.supplier>
                <dubbo.protocol.host.user>20887</dubbo.protocol.host.user>
                <dubbo.protocol.host.inventory>20888</dubbo.protocol.host.inventory>
                <dubbo.protocol.rest.host>8099</dubbo.protocol.rest.host>


                <!-- sms短信 -->
                <sms.ws.url>http://htsms.htinns.loc:7789/SmsWebService.asmx?WSDL</sms.ws.url>
				<sms.ws.bizCode>echengjia</sms.ws.bizCode>
				<sms.ws.clientSystem>echengjia</sms.ws.clientSystem>
				<sms.ws.hotelId>2012033</sms.ws.hotelId>

				<!-- 图片服务器 -->
                <pic.host.url>http://hmall-static.huazhu.com/statics/image/</pic.host.url>

                <!-- 商品默认icon -->
                <default.icon.url>/upload/img/goods/icon/default.png</default.icon.url>

                <!-- 商品详情页 -->
                <goods.detail.url>http://10.1.249.54:8080/h5/goods/detail/</goods.detail.url>


                <!-- 中枢配置信息-->
                <central.caller_id>89B76C456A064B1C95B64D427C270E5E</central.caller_id>
                <central.caller_privatekey>AiPmFrvLiam9s3CMQBOU37738CMe3Aph</central.caller_privatekey>
                <central.password_crypt_key>20160629</central.password_crypt_key>
                <central.apinameurl>http://10.1.249.11:8082/</central.apinameurl>
                <central.apinameurl.hms>http://10.1.249.75:8083/</central.apinameurl.hms>
                <!-- 预发布环境 -->
                <!--<central.apinameurl.hms>http://10.1.227.11:8083/</central.apinameurl.hms>-->
                <central.appid>U-HMALL</central.appid>
                <!-- /中枢配置信息-->

                <vip.appSecret>V8C37E33DEFDE51IF91E1E03E51657DP</vip.appSecret>

			</properties>
		</profile>


		<!-- production -->
		<profile>
			<id>production</id>
			<properties>
			    <!-- 数据库 -->
			    <db.url>10.253.9.72:3306</db.url>
			    <db.username>cjclean</db.username>
			    <db.password>cjclean_2018</db.password>
			    <show.sql.flag>false</show.sql.flag>

                <zookeeper.host>zookeeper://10.253.9.71:2181</zookeeper.host>

                <dubbo.service.version>2.0.1</dubbo.service.version>

                <dubbo.protocol.host.common>20880</dubbo.protocol.host.common>
                <dubbo.protocol.host.member>20881</dubbo.protocol.host.member>
                <dubbo.protocol.host.operation>20882</dubbo.protocol.host.operation>
                <dubbo.protocol.host.order>20883</dubbo.protocol.host.order>
                <dubbo.protocol.host.product>20884</dubbo.protocol.host.product>
                <dubbo.protocol.host.store>20885</dubbo.protocol.host.store>
                <dubbo.protocol.host.supplier>20886</dubbo.protocol.host.supplier>
                <dubbo.protocol.host.user>20887</dubbo.protocol.host.user>
                <dubbo.protocol.host.inventory>20888</dubbo.protocol.host.inventory>
                <dubbo.protocol.host.company>20889</dubbo.protocol.host.company>
                <dubbo.protocol.rest.host>9090</dubbo.protocol.rest.host>

                <!-- sms短信 -->
                <sms.ws.url>http://htsms.htinns.loc:7789/SmsWebService.asmx?WSDL</sms.ws.url>
				<sms.ws.bizCode>echengjia</sms.ws.bizCode>
				<sms.ws.clientSystem>echengjia</sms.ws.clientSystem>
				<sms.ws.hotelId>2012033</sms.ws.hotelId>

				<!-- 图片服务器 -->
                <pic.host.url>http://hmall-static.huazhu.com/statics/image/</pic.host.url>
                <iconPicSize>561x516</iconPicSize>
                <pictureSize>60x60</pictureSize>


                <!-- redis配置 -->
                <redis.master.host>redis://:@10.100.94.46:6379/12</redis.master.host>
                <redis.master.password>hmall2016</redis.master.password>
                <!-- 商品默认icon -->
                <default.icon.url>/hvip/img/goods/icon/default.png</default.icon.url>

                <!-- 商品详情页 -->
                <goods.detail.url>http://vip.huazhu.com/goods/detail/</goods.detail.url>

                <central.apinameurl.readonly>http://hpmsreadonly:8099/</central.apinameurl.readonly>

                <!-- 中枢配置信息-->
                <central.caller_id>ACE0956437E74D2996B7AA6D9DF7D96F</central.caller_id>
                <central.caller_privatekey>qE%JRnV$8YYVS@ZxT*2bpodp8$87K1Qg</central.caller_privatekey>
                <central.password_crypt_key>20160629</central.password_crypt_key>
                <central.apinameurl>http://10.1.200.101:8082/</central.apinameurl>
                <central.apinameurl.hms>http://pms:8083/</central.apinameurl.hms>
                <central.appid>U-HMALL</central.appid>

                <vip.appSecret>R8C36C45EH76OP7F9RMJ5KYDD7R0IV8P</vip.appSecret>

			</properties>
		</profile>

		<!-- production -->
		<profile>
			<id>prod-new</id>
			<properties>
			    <!-- 数据库 -->
			    <db.url>10.100.150.25:3306</db.url>
			    <db.username>hvip</db.username>
			    <db.password>huazhu_vip2016</db.password>
			    <show.sql.flag>false</show.sql.flag>

                <zookeeper.host>zookeeper://10.1.221.122:2181</zookeeper.host>
                <!--<zookeeper.host>zookeeper://10.1.81.230:2181</zookeeper.host>-->

                <dubbo.service.version>2.0.1</dubbo.service.version>

                <dubbo.protocol.host.common>20880</dubbo.protocol.host.common>
                <dubbo.protocol.host.member>20881</dubbo.protocol.host.member>
                <dubbo.protocol.host.operation>20882</dubbo.protocol.host.operation>
                <dubbo.protocol.host.order>20883</dubbo.protocol.host.order>
                <dubbo.protocol.host.product>20884</dubbo.protocol.host.product>
                <dubbo.protocol.host.store>20885</dubbo.protocol.host.store>
                <dubbo.protocol.host.supplier>20886</dubbo.protocol.host.supplier>
                <dubbo.protocol.host.user>20887</dubbo.protocol.host.user>
                <dubbo.protocol.host.inventory>20888</dubbo.protocol.host.inventory>
                <dubbo.protocol.rest.host>9090</dubbo.protocol.rest.host>

                <!-- sms短信 -->
                <sms.ws.url>http://htsms.htinns.loc:7789/SmsWebService.asmx?WSDL</sms.ws.url>
				<sms.ws.bizCode>echengjia</sms.ws.bizCode>
				<sms.ws.clientSystem>echengjia</sms.ws.clientSystem>
				<sms.ws.hotelId>2012033</sms.ws.hotelId>

				<!-- 图片服务器 -->
                <pic.host.url>http://hmall-static.huazhu.com/statics/image/</pic.host.url>
                <iconPicSize>561x516</iconPicSize>
                <pictureSize>60x60</pictureSize>

                <!-- 商品默认icon -->
                <default.icon.url>/hvip/img/goods/icon/default.png</default.icon.url>

                <!-- 商品详情页 -->
                <goods.detail.url>http://vip.huazhu.com/goods/detail/</goods.detail.url>

                <!-- 中枢配置信息-->
                <central.caller_id>ACE0956437E74D2996B7AA6D9DF7D96F</central.caller_id>
                <central.caller_privatekey>qE%JRnV$8YYVS@ZxT*2bpodp8$87K1Qg</central.caller_privatekey>
                <central.password_crypt_key>20160629</central.password_crypt_key>
                <central.apinameurl>http://10.1.200.101:8082/</central.apinameurl>
                <central.apinameurl.hms>http://pms:8083/</central.apinameurl.hms>
                <central.appid>U-HMALL</central.appid>

                <vip.appSecret>R8C36C45EH76OP7F9RMJ5KYDD7R0IV8P</vip.appSecret>

			</properties>
		</profile>


	</profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!--指定编译文件的编码 maven-compile-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--java doc-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <!--解决jdk1.8编译问题-->
                        <!--<configuration>-->
                            <!--<linksource>true</linksource>-->
                            <!--<additionalparam>${javadoc.doclint.param}</additionalparam>-->
                        <!--</configuration>-->
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.25</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                        </connector>
                    </connectors>
                    <contextPath>/</contextPath>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                </configuration>
            </plugin>

        </plugins>

    </build>


    <distributionManagement>
        <repository>
            <id>fg-releases</id>
            <url>http://10.1.249.50:8081/nexus/content/repositories/fg-releases/</url>
        </repository>
        <snapshotRepository>
            <id>fg-snapshots</id>
            <url>http://10.1.249.50:8081/nexus/content/repositories/fg-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>